<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Freedom.ServerMonitor.Domain\Freedom.ServerMonitor.Domain.csproj" />
    </ItemGroup>

</Project>
