# freedom.monitoring

./: Freedom.ServerMonitor.sln  monitor-server.drawio
Freedom.ServerMonitor/: Freedom.ServerMonitor.csproj  KeyVaultManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
Freedom.ServerMonitor.DatabaseMigrator/: Freedom.ServerMonitor.DatabaseMigrator.csproj  Program.cs
Freedom.ServerMonitor.DbMigrations/: Freedom.ServerMonitor.DbMigrations.csproj  appsettings.json
Freedom.ServerMonitor.DbMigrations/Migrations/: 20230117162707_init.Designer.cs  20230117162707_init.cs  DataBaseContextModelSnapshot.cs
Freedom.ServerMonitor.DbMigrations/Migrator/: DesignTimeDbContextFactory.cs
Freedom.ServerMonitor.DbMigrator/: Freedom.ServerMonitor.DbMigrator.csproj  Program.cs
Freedom.ServerMonitor.DbMigrator/Properties/: launchSettings.json
Freedom.ServerMonitor.DbRepository/: DataBaseContext.cs  DbRepository.cs  Freedom.ServerMonitor.DbRepository.csproj
Freedom.ServerMonitor.DbRepository/Entities/: ServerInfoEntity.cs
Freedom.ServerMonitor.DbRepository/IoC/: IoCExtensions.cs
Freedom.ServerMonitor.Domain/: Freedom.ServerMonitor.Domain.csproj
Freedom.ServerMonitor.Domain/Enums/: ServerStatus.cs
Freedom.ServerMonitor.Domain/Interfaces/: IAuthService.cs  IKeyVaultManager.cs  IMonitorManagementService.cs  IMonitorService.cs  IServerInfoRepository.cs  IServerWatcher.cs
Freedom.ServerMonitor.Domain/Models/: ServerInfoModel.cs
Freedom.ServerMonitor.Logic/: Freedom.ServerMonitor.Logic.csproj  KeyVaultManager.cs
Freedom.ServerMonitor.Logic/IoC/: IoCExtensions.cs
Freedom.ServerMonitor.Logic/Services/: AuthService.cs  MonitorService.cs  ServerWatcher.cs
Freedom.ServerMonitor/Contracts/: IKeyVaultManager.cs  IMonitorService.cs  IServerInfoRepository.cs
Freedom.ServerMonitor/Controllers/: AuthController.cs  ServerInfoController.cs
Freedom.ServerMonitor/DTO/: ServerInfoDto.cs
Freedom.ServerMonitor/DataBase/: DataBaseContext.cs
Freedom.ServerMonitor/Enums/: ServerStatus.cs
Freedom.ServerMonitor/Extensions/: AutomapperConfigurationExtensions.cs  DistributedCacheExtensions.cs  KeyVaultExtensions.cs  LoggingExtensions.cs  RedisServiceCollectionExtensions.cs
Freedom.ServerMonitor/IoC/: IoCExtensions.cs
Freedom.ServerMonitor/Models/: ServerInfoModel.cs
Freedom.ServerMonitor/Properties/: launchSettings.json
Freedom.ServerMonitor/Repositories/: CacheRepository.cs  DbRepository.cs  MemoryRepository.cs
Freedom.ServerMonitor/Services/: MonitorService.cs
Freedom.ServerMonitoring.RedisRepository/: CacheRepository.cs  Freedom.ServerMonitoring.RedisRepository.csproj
Freedom.ServerMonitoring.RedisRepository/Extensions/: DistributedCacheExtensions.cs
Freedom.ServerMonitoring.RedisRepository/IoC/: IoCExtensions.cs
