<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>aed02dcd-aeb5-4c8e-a19d-9dee4cbe9aaf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freedom.ServerMonitoring.RedisRepository\Freedom.ServerMonitoring.RedisRepository.csproj" />
      <ProjectReference Include="..\Freedom.ServerMonitor.DbRepository\Freedom.ServerMonitor.DbRepository.csproj" />
      <ProjectReference Include="..\Freedom.ServerMonitor.Domain\Freedom.ServerMonitor.Domain.csproj" />
      <ProjectReference Include="..\Freedom.ServerMonitor.Logic\Freedom.ServerMonitor.Logic.csproj" />
    </ItemGroup>

</Project>
