<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00791" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
    </ItemGroup>

</Project>
